
server.port=8080
#db specific properties


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cikobtlph6eg6kcrrqfg-a.oregon-postgres.render.com:5432/packandgo
spring.datasource.username=root
spring.datasource.password=AWP6jShTCh6zCMbshqXD7vuaRBaFkxjR
spring.datasource.driver-class-name=org.postgresql.Driver

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Swagger specific properties
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER